# Banco de Dados
POSTGRES_USER=apoiase
POSTGRES_PASSWORD=apoiase123
POSTGRES_DB=apoiase_db

# Bot do Telegram
TELEGRAM_BOT_TOKEN=7579012958:AAFxWMKuh9W6HK24KCrhG-F5UnMlgLJkj9A

# API
JWT_SECRET_KEY=uma_chave_secreta_segura
